<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        >
        <TextView
            android:layout_columnWeight="0.9"
            android:id="@+id/tvproductname"
            android:textSize="24sp"
            android:text="Item Name"
            android:maxLength="18"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tvquantity"
            android:layout_columnWeight="0.1"
            android:textSize="16sp"
            android:text="Quantity: "
            />
    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tvdesc"
        android:text="Description of the Item"
        android:maxLength="100"
        android:ellipsize="end"
        />
</LinearLayout>